<h3><u>EDUCATION</u></h3>

<table>
    <tr>
        <td id="left"><b>University at Buffalo, The State University of New York</b></td>
        <td id="right"><b>since 2012</b></td>
    </tr>
    <tr>
        <td id="left">PhD, Chemical and Biological Engineering, GPA: 3.98, Dean’s List</td>
        <td id="right"><i>Buffalo, NY</i></td>
    </tr>
</table>
<br>
<table>
    <tr>
        <td id="left"><b>Indian Institute of Technology Kanpur </b></td>
        <td id="right"><b>2007-2011</b></td>
    </tr>
    <tr>
        <td id="left">BTech, Materials Science and Engineering, First Distinction</td>
        <td id="right"><i>Kanpur, India</i></td>
    </tr>
</table>